<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="../assets/jimmy-fav.png"
      type="image/png"
      sizes="32x32"
    />
    <meta
      name="keywords"
      content="Jimmy, portfolio, web design, web developer"
    />
    <meta
      name="description"
      content="I design and build beautiful websites for businesses around the globe. If you need a modern and powerful website, send me an email."
    />
    <meta name="og:title" property="og:title" content="Jimmy - Portfolio" />
    <meta
      property="og:description"
      content="I design and build beautiful websites for businesses around the globe. If you need a modern and powerful website, send me an email."
    />
    <meta property="og:image" content="https://i.ibb.co/pK0YCNk/jimmy.jpg" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>Jimmy - Chat App</title>
  </head>
  <body>
    <nav>
      <div class="container-nav">
        <div class="nav-brand">
          <a href="../index.html">Jimmy.</a>
        </div>
        <ul class="nav-links">
          <li class="nav-item">
            <a href="#contactme">get in touch</a>
          </li>
          <li class="nav-item">
            <a href="../index.html#projects">projects</a>
          </li>
        </ul>
      </div>
    </nav>
    <section>
      <div class="container">
        <div class="project-showcase" data-aos="fade-up" data-aos-delay="200">
          <h3>PROJECT SHOWCASE</h3>
          <h1 class="name">Chat App website</h1>
          <p>
            This is a homepage design and build for a concept project – a chat
            application. I designed the page first then built a responsive web
            page using Webflow.
          </p>
          <a href="https://chat-app-homepage-51efde.webflow.io/" rel="noopener" target="_blank"
            >visit live site →</a
          >
          <div class="image-container">
            <img src="../assets/projects/chat-app.jpg" alt="chat-app" />
          </div>
        </div>
      </div>
    </section>
  </section>
  <section id="contactme" class="contactme-section">
    <div class="bg-cream">
      <div class="container-clip">
        <div class="contactme">
          <div>
            <h1
              class="section-title contactme-title"
              style="margin-bottom: 30px;"
              data-aos="fade-up"
            >
              CONTACT ME
            </h1>
          </div>
          <div>
            <p
              class="contactme-text"
              data-aos="fade-up"
              data-aos-anchor=".contactme-title"
              data-aos-delay="300"
            >
              Thanks for visiting my website, if you want to reach me you can
              email me to <strong>gregoriusjimmy@gmail.com</strong>. I am also
              available via
              <a
              rel="noopener"
                target="_blank"
                href="https://www.linkedin.com/in/gregoriusjimmy/"
                >LinkedIn</a
              >
            </p>
          </div>
        </div>
        <p class="copyright">© All rights reserved – Gregorius Jimmy</p>
      </div>
    </div>
  </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        once: true,
      });
    </script>
  </body>
</html>
